{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0GeL36nZU1jwTpDvJVM7H",
      "type": "text",
      "x": 1058.0410975675381,
      "y": 472.50142145377214,
      "width": 350.31585693359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51683985,
      "version": 57,
      "versionNonce": 1728803487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424661,
      "link": null,
      "locked": false,
      "text": "Meeting 1 : PineCone",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Meeting 1 : PineCone",
      "lineHeight": 1.25
    },
    {
      "id": "NUAhe1U7f8wfNIEqStmUX",
      "type": "text",
      "x": 705.5125697467979,
      "y": 577.9094558489269,
      "width": 503.3878173828125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778983199,
      "version": 239,
      "versionNonce": 1533134527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424661,
      "link": null,
      "locked": false,
      "text": "Index  : one : Company name\nnamespaces : topic : multiple\nmetadata filters : multiple",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "Index  : one : Company name\nnamespaces : topic : multiple\nmetadata filters : multiple",
      "lineHeight": 1.25
    },
    {
      "id": "j8-uID0i0NzSRPPKT4tOV",
      "type": "rectangle",
      "x": 698.6979101380857,
      "y": 820.602503823496,
      "width": 133.84893128702672,
      "height": 71.28048951584881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 457022143,
      "version": 278,
      "versionNonce": 1981322975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7tnPLdA8WoCTfJtH0n85f"
        }
      ],
      "updated": 1704506424662,
      "link": null,
      "locked": false
    },
    {
      "id": "7tnPLdA8WoCTfJtH0n85f",
      "type": "text",
      "x": 718.0515139651928,
      "y": 838.4493406779194,
      "width": 95.1417236328125,
      "height": 35.58681580700211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398028095,
      "version": 236,
      "versionNonce": 109578897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424662,
      "link": null,
      "locked": false,
      "text": "Topic 1",
      "fontSize": 28.46945264560169,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "j8-uID0i0NzSRPPKT4tOV",
      "originalText": "Topic 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 299167551,
      "isDeleted": false,
      "id": "_TWKS5xwEqdOFfnll-tyo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 701.8659137667797,
      "y": 921.5831973042818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.84893128702672,
      "height": 71.28048951584881,
      "seed": 485550897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dAX9GuMwYldUhK4vWJElo"
        }
      ],
      "updated": 1704506424662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1436805169,
      "isDeleted": false,
      "id": "dAX9GuMwYldUhK4vWJElo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 714.9440811925197,
      "y": 939.4300341587052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.69259643554688,
      "height": 35.58681580700211,
      "seed": 1525570833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704506424662,
      "link": null,
      "locked": false,
      "fontSize": 28.46945264560169,
      "fontFamily": 1,
      "text": "Topic 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_TWKS5xwEqdOFfnll-tyo",
      "originalText": "Topic 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 890416991,
      "isDeleted": false,
      "id": "3mIM77rXnuvg1vBEyfgDb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 702.2620010816194,
      "y": 1039.196023132998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.84893128702672,
      "height": 71.28048951584881,
      "seed": 632859985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tZthSzFe7DNSmEODt_kFW"
        }
      ],
      "updated": 1704506424662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1580841489,
      "isDeleted": false,
      "id": "tZthSzFe7DNSmEODt_kFW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 715.3401685073593,
      "y": 1057.0428599874215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.69259643554688,
      "height": 35.58681580700211,
      "seed": 364436273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704506424662,
      "link": null,
      "locked": false,
      "fontSize": 28.46945264560169,
      "fontFamily": 1,
      "text": "Topic 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mIM77rXnuvg1vBEyfgDb",
      "originalText": "Topic 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "krOHeZlo4tmlZyQDzXT2Z",
      "type": "text",
      "x": 521.4866931472951,
      "y": 758.430073835634,
      "width": 397.5898961083351,
      "height": 28.458754770373336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496167569,
      "version": 501,
      "versionNonce": 115567487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424662,
      "link": null,
      "locked": false,
      "text": "namespace = meeting name = topics",
      "fontSize": 22.76700381629867,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "namespace = meeting name = topics",
      "lineHeight": 1.25
    },
    {
      "id": "M9PLTGW0HFGvskzEziHim",
      "type": "ellipse",
      "x": 916.4994663061766,
      "y": 803.1783479089344,
      "width": 86.32860494312746,
      "height": 80.78453061454066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1243346975,
      "version": 270,
      "versionNonce": 1543131121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qwnILHM3PUyBI5Lffc-2i"
        }
      ],
      "updated": 1704506424662,
      "link": null,
      "locked": false
    },
    {
      "id": "qwnILHM3PUyBI5Lffc-2i",
      "type": "text",
      "x": 946.7780909345588,
      "y": 825.7155606064467,
      "width": 25.727813720703125,
      "height": 35.58681580700211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230732049,
      "version": 183,
      "versionNonce": 864527263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424662,
      "link": null,
      "locked": false,
      "text": "m1",
      "fontSize": 28.46945264560169,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "M9PLTGW0HFGvskzEziHim",
      "originalText": "m1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 1693264337,
      "isDeleted": false,
      "id": "LX8ZVW3w-GALDTuVnpMSR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.7157744329538,
      "y": 800.2083275124409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.32860494312746,
      "height": 80.78453061454066,
      "seed": 266714207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ONquSEQVgTTzQc0PfQggz"
        }
      ],
      "updated": 1704506424662,
      "link": null,
      "locked": false
    },
    {
      "id": "ONquSEQVgTTzQc0PfQggz",
      "type": "text",
      "x": 1276.1600942517657,
      "y": 822.7455402099532,
      "width": 37.39642333984375,
      "height": 35.58681580700211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379135249,
      "version": 201,
      "versionNonce": 187684799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424662,
      "link": null,
      "locked": false,
      "text": "m3",
      "fontSize": 28.46945264560169,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "LX8ZVW3w-GALDTuVnpMSR",
      "originalText": "m3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 1646905265,
      "isDeleted": false,
      "id": "VPOI9163HpQuFhMAHzx7m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.9485789086227,
      "y": 801.990357877903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.32860494312746,
      "height": 80.78453061454066,
      "seed": 1421570207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hZo--8Es_eWmWJVK44-CP"
        }
      ],
      "updated": 1704506424662,
      "link": null,
      "locked": false
    },
    {
      "id": "hZo--8Es_eWmWJVK44-CP",
      "type": "text",
      "x": 1113.9517671356377,
      "y": 824.5275705754153,
      "width": 38.2786865234375,
      "height": 35.58681580700211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220319761,
      "version": 195,
      "versionNonce": 66881503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424662,
      "link": null,
      "locked": false,
      "text": "m2",
      "fontSize": 28.46945264560169,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "VPOI9163HpQuFhMAHzx7m",
      "originalText": "m2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 769108369,
      "isDeleted": false,
      "id": "WmEEZZ5TFdSJyYMcTSIfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.3404852704538,
      "y": 917.5241633865515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.32860494312746,
      "height": 80.78453061454066,
      "seed": 465357535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704506424662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 518,
      "versionNonce": 2080257023,
      "isDeleted": false,
      "id": "GceOWJAga02LbqeV60Toe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.7647396179907,
      "y": 927.2261877174442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.32860494312746,
      "height": 80.78453061454066,
      "seed": 1488852735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704506424662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 993352735,
      "isDeleted": false,
      "id": "abLng5us27sg38MzZ9lHj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.7895978729002,
      "y": 923.464204179539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.32860494312746,
      "height": 80.78453061454066,
      "seed": 1543560991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704506424662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 217456735,
      "isDeleted": false,
      "id": "hOWFSOeCJAHe03L4Cf37n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4204308798039,
      "y": 1045.4330538805907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.32860494312746,
      "height": 80.78453061454066,
      "seed": 399569457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704506424662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 2101467409,
      "isDeleted": false,
      "id": "ekFGt66ms4XlJJKf67efI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.7647396179907,
      "y": 1040.8790165634452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.32860494312746,
      "height": 80.78453061454066,
      "seed": 708150289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704506424662,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 540,
      "versionNonce": 1118211825,
      "isDeleted": false,
      "id": "YeaMNOD6hwU0cI-_p40qN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.1656383601833,
      "y": 1041.869053574886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.32860494312746,
      "height": 80.78453061454066,
      "seed": 166517233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704506424662,
      "link": null,
      "locked": false
    },
    {
      "id": "l3sOFSNoLFsdF6VrZz2Dy",
      "type": "rectangle",
      "x": 1469.6580686386862,
      "y": 676.807658755897,
      "width": 414.281103015559,
      "height": 385.57800805874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2097372895,
      "version": 391,
      "versionNonce": 1206704991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704506431811,
      "link": null,
      "locked": false
    },
    {
      "id": "8iteZn6E8BObsKaD9q7nf",
      "type": "rectangle",
      "x": 1494.533980857356,
      "y": 862.4208479859816,
      "width": 138.73153742149103,
      "height": 42.782096074238446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1273690801,
      "version": 410,
      "versionNonce": 510152209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1UolLC8tlGH6m-MIm6gd"
        }
      ],
      "updated": 1704506431811,
      "link": null,
      "locked": false
    },
    {
      "id": "E1UolLC8tlGH6m-MIm6gd",
      "type": "text",
      "x": 1525.195541194078,
      "y": 874.2585468917466,
      "width": 77.40841674804688,
      "height": 19.10669826270834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857933073,
      "version": 516,
      "versionNonce": 1904655825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506431812,
      "link": null,
      "locked": false,
      "text": "namespace",
      "fontSize": 15.285358610166671,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "8iteZn6E8BObsKaD9q7nf",
      "originalText": "namespace",
      "lineHeight": 1.25
    },
    {
      "id": "Xrrkcq2tdz2MCylVuRuiq",
      "type": "text",
      "x": 501.4567039665608,
      "y": 1279.9655965275283,
      "width": 388.77972412109375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724707793,
      "version": 353,
      "versionNonce": 1144367665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506447367,
      "link": null,
      "locked": false,
      "text": "Topic/namespace\n    Meeting1\n      <<meeting 1 discussion points>>\n\n    Meeting 2\n        <<meeting 2 discussion points>>\n\n    Summary of name space:\n        <<lates updates>>\n\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Topic/namespace\n    Meeting1\n      <<meeting 1 discussion points>>\n\n    Meeting 2\n        <<meeting 2 discussion points>>\n\n    Summary of name space:\n        <<lates updates>>\n\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "685ad6t6JJarQke067fdj",
      "type": "text",
      "x": 489.18825106646807,
      "y": 1214.6139207855788,
      "width": 381.6396789550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687632337,
      "version": 404,
      "versionNonce": 542218111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506689022,
      "link": null,
      "locked": false,
      "text": "Was there any decision on the button?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Was there any decision on the button?",
      "lineHeight": 1.25
    },
    {
      "id": "Y7zWGUWJmllNHKVjSGxC0",
      "type": "diamond",
      "x": 1117.129693634927,
      "y": 1756.4261176144018,
      "width": 126.18915724367503,
      "height": 95.14263007865428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1308029041,
      "version": 210,
      "versionNonce": 1630856753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424663,
      "link": null,
      "locked": false
    },
    {
      "id": "kLRFp33PjrijHaio1TeOc",
      "type": "text",
      "x": 1159.9438924520193,
      "y": 1794.4832002092603,
      "width": 48.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783352209,
      "version": 147,
      "versionNonce": 184219665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424663,
      "link": null,
      "locked": false,
      "text": "video",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "video",
      "lineHeight": 1.25
    },
    {
      "id": "SG0MbvPFnsWsnvzGl6_Ba",
      "type": "rectangle",
      "x": 1283.378905648562,
      "y": 1708.4066074550137,
      "width": 82.12308171502104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012509969,
      "version": 406,
      "versionNonce": 1885146495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3QLk1PGEIMY9J72N42v5J"
        }
      ],
      "updated": 1704506424663,
      "link": null,
      "locked": false
    },
    {
      "id": "3QLk1PGEIMY9J72N42v5J",
      "type": "text",
      "x": 1289.9704758029475,
      "y": 1713.4066074550137,
      "width": 68.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732070577,
      "version": 225,
      "versionNonce": 434359793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424663,
      "link": null,
      "locked": false,
      "text": "15 sec?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SG0MbvPFnsWsnvzGl6_Ba",
      "originalText": "15 sec?",
      "lineHeight": 1.25
    },
    {
      "id": "Ev6JAnAHDBOgD5tJLjbhk",
      "type": "line",
      "x": 1323.4389604185217,
      "y": 1751.4186680745247,
      "width": 76.11408878122529,
      "height": 49.073525068531126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1733871729,
      "version": 337,
      "versionNonce": 1098712479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.01204151738807,
          34.051004529796046
        ],
        [
          -76.11408878122529,
          49.073525068531126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MLycuoERDwU4Je4s0O_cx",
      "type": "rectangle",
      "x": 1263.348878263582,
      "y": 1786.4711586918716,
      "width": 16.024006626285882,
      "height": 26.03907762514382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777841727,
      "version": 186,
      "versionNonce": 1693902801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424663,
      "link": null,
      "locked": false
    },
    {
      "id": "p1okO77BLEQ4SSINVxzHq",
      "type": "rectangle",
      "x": 1158.6960119062978,
      "y": 1863.5868099691384,
      "width": 45.755936130645274,
      "height": 59.177682050168976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1423846641,
      "version": 324,
      "versionNonce": 942209471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424663,
      "link": null,
      "locked": false
    },
    {
      "id": "o6WMZO_A3VAjBuliMNw9-",
      "type": "rectangle",
      "x": 1125.1416587438246,
      "y": 1934.3559818754675,
      "width": 112.86464245559175,
      "height": 19.52256067628232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1378641777,
      "version": 377,
      "versionNonce": 964782559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424663,
      "link": null,
      "locked": false
    },
    {
      "id": "pAZhkEQnM6tofk9z1xp9r",
      "type": "text",
      "x": 997.9510154125987,
      "y": 1294.7340494276207,
      "width": 472.31964111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668094193,
      "version": 601,
      "versionNonce": 224185439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506456617,
      "link": null,
      "locked": false,
      "text": "Sartaj said to change the color of the button.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sartaj said to change the color of the button.",
      "lineHeight": 1.25
    },
    {
      "id": "10OlUTUbyq8muK38Ag_k8",
      "type": "text",
      "x": 1680.9749186770166,
      "y": 1200.3424766082614,
      "width": 348.93975830078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135677617,
      "version": 98,
      "versionNonce": 848745983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424664,
      "link": null,
      "locked": false,
      "text": "P1 : ...\nP2 ...\nP3 ...\nSartaj : We can change the button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "P1 : ...\nP2 ...\nP3 ...\nSartaj : We can change the button",
      "lineHeight": 1.25
    },
    {
      "id": "KkJSMFsQyBGYYIGNSe_hn",
      "type": "text",
      "x": 1437.6102082030961,
      "y": 1392.8811377689276,
      "width": 586.5995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407201023,
      "version": 70,
      "versionNonce": 1357728081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506509367,
      "link": null,
      "locked": false,
      "text": "Sartaj : We can change the button : metadata->timestamp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sartaj : We can change the button : metadata->timestamp",
      "lineHeight": 1.25
    },
    {
      "id": "Thda7xhpS0bzUQHcsEHhS",
      "type": "text",
      "x": 1558.7917821920355,
      "y": 1554.6235859800931,
      "width": 198.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2107380991,
      "version": 50,
      "versionNonce": 895810591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506489182,
      "link": null,
      "locked": false,
      "text": "04012024 --> image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "04012024 --> image",
      "lineHeight": 1.25
    },
    {
      "id": "wGSuQRrRStfREQVFoZO8P",
      "type": "rectangle",
      "x": 1803.1582079789787,
      "y": 1556.1258533156647,
      "width": 56.083984987754775,
      "height": 65.0976654096753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1497187999,
      "version": 143,
      "versionNonce": 1454344223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704506492025,
      "link": null,
      "locked": false
    },
    {
      "id": "eqFlZsAE5dRr1rCGJ7O1W",
      "type": "rectangle",
      "x": 1879.2722203517135,
      "y": 1533.091329463787,
      "width": 54.08101281265317,
      "height": 62.093092534286825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1231757279,
      "version": 134,
      "versionNonce": 954674239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506492025,
      "link": null,
      "locked": false
    },
    {
      "id": "IdK0TwwJQF0Dk31B4riTZ",
      "type": "rectangle",
      "x": 1947.3743440240414,
      "y": 1557.1273394032157,
      "width": 60.09008215493941,
      "height": 64.0961793221245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1837609471,
      "version": 159,
      "versionNonce": 416631903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506492025,
      "link": null,
      "locked": false
    },
    {
      "id": "Xr6rAuooDQF2E2a9iS2D0",
      "type": "text",
      "x": 1818.1806521092228,
      "y": 1482.765870377327,
      "width": 147.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862399057,
      "version": 297,
      "versionNonce": 1917479039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506492025,
      "link": null,
      "locked": false,
      "text": "Mongo/Firebase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mongo/Firebase",
      "lineHeight": 1.25
    },
    {
      "id": "PWX4sk6FULNIetgEHwaiv",
      "type": "text",
      "x": 1769.107069734324,
      "y": 1714.3629856076661,
      "width": 331.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2086259295,
      "version": 73,
      "versionNonce": 1332239999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424664,
      "link": null,
      "locked": false,
      "text": "* try adding images to metadata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* try adding images to metadata",
      "lineHeight": 1.25
    },
    {
      "id": "f4aoBUkcgvfodHMFbQWMa",
      "type": "text",
      "x": 415.8283063323754,
      "y": 1800.4922791026079,
      "width": 249.71978759765625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203300511,
      "version": 257,
      "versionNonce": 620115615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424664,
      "link": null,
      "locked": false,
      "text": "JSON\nmeeting_name/namespace:\n# meeting_id \nstart_date:\nparticipants: []\nmeetings:\n    meeting_no\n    meeting_date\n    meeing_participant\nkeywords # need to think\nsumamry:\n.\n.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "JSON\nmeeting_name/namespace:\n# meeting_id \nstart_date:\nparticipants: []\nmeetings:\n    meeting_no\n    meeting_date\n    meeing_participant\nkeywords # need to think\nsumamry:\n.\n.\n",
      "lineHeight": 1.25
    },
    {
      "id": "L-ImeoM5E5dnarutt14UV",
      "type": "text",
      "x": 623.3894116232859,
      "y": 1737.397585868034,
      "width": 178.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840148209,
      "version": 151,
      "versionNonce": 1973765841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424664,
      "link": null,
      "locked": false,
      "text": "helps in metadata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "helps in metadata",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 391383743,
      "isDeleted": false,
      "id": "czJIE1_6OLBxGNNpEGaRA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.3823055191292,
      "y": 1754.1915696862093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5398712158203,
      "height": 25,
      "seed": 4862353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704506424664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mongo/Firebase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongo/Firebase",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Qcr18gS0pKonpORi5eOki",
      "type": "line",
      "x": 679.4735494280222,
      "y": 1777.457793454976,
      "width": 131.1966640899201,
      "height": 14.020958042692882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1697509407,
      "version": 170,
      "versionNonce": 1071006897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.05853047816356,
          14.020958042692882
        ],
        [
          -131.1966640899201,
          13.019395546651367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O1zW1oeuOVhuDOHxUJ7p8",
      "type": "ellipse",
      "x": 607.3654432012454,
      "y": 1711.3585655492586,
      "width": 207.3107528711455,
      "height": 67.10056117628642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1457127313,
      "version": 149,
      "versionNonce": 52583135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424664,
      "link": null,
      "locked": false
    },
    {
      "id": "rh44VTHBQ-Rb96oULh55j",
      "type": "text",
      "x": 1267.2752029208411,
      "y": 1888.239764796106,
      "width": 150.5154623380177,
      "height": 25.244127878976204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974154993,
      "version": 235,
      "versionNonce": 2062321297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424664,
      "link": null,
      "locked": false,
      "text": "Image carosole",
      "fontSize": 20.19530230318096,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.000000000000004,
      "containerId": null,
      "originalText": "Image carosole",
      "lineHeight": 1.25
    },
    {
      "id": "NwXlf7KMlgYhj_Xu4oQJz",
      "type": "line",
      "x": 1317.9266137865293,
      "y": 1919.7141020954327,
      "width": 73.81956764837203,
      "height": 25.62330561502342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 498423121,
      "version": 271,
      "versionNonce": 1559340799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.403119390998878,
          25.013235775683885
        ],
        [
          -73.81956764837203,
          25.62330561502342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1637846129,
      "isDeleted": false,
      "id": "xcjZ9CeUW7fhpRYINPCPb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1280.6247233971837,
      "y": 1794.9838859466674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.024006626285882,
      "height": 26.03907762514382,
      "seed": 264299185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704506424664,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 859991839,
      "isDeleted": false,
      "id": "DWFJIEj582_wYkY95exdA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1272.6126818797954,
      "y": 1774.9538585616874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.024006626285882,
      "height": 26.03907762514382,
      "seed": 301640305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704506424664,
      "link": null,
      "locked": false
    },
    {
      "id": "dbD2ivsRV2ZPsDEbMm-eA",
      "type": "text",
      "x": 1644.9208846657507,
      "y": 1951.9693038951505,
      "width": 354.39971923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79327185,
      "version": 290,
      "versionNonce": 1807144529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424665,
      "link": null,
      "locked": false,
      "text": "Next Steps:\n* Getting Transript into vector DB\n* Try getting image into vector DB\n* Getting basic UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Next Steps:\n* Getting Transript into vector DB\n* Try getting image into vector DB\n* Getting basic UI",
      "lineHeight": 1.25
    },
    {
      "id": "LxnAJguQhQQ-eRnPJPkXi",
      "type": "text",
      "x": 1806.4129040486605,
      "y": 1535.3409770440219,
      "width": 46.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713408543,
      "version": 113,
      "versionNonce": 1929838751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506492025,
      "link": null,
      "locked": false,
      "text": "-15sec",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "-15sec",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1018926271,
      "isDeleted": false,
      "id": "nsd7Np1W5AyRdjQ-QGKAQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1955.284968898822,
      "y": 1531.8544664447156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27195739746094,
      "height": 20,
      "seed": 2144512063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704506492025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-15sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-15sec",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1728619743,
      "isDeleted": false,
      "id": "RHDbCFzSIQufks37BeTet",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1886.9323781939931,
      "y": 1511.824439059736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.47998046875,
      "height": 20,
      "seed": 1428708127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704506492025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0 sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 sec",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "6A-cGK4uh6urb4KkwQiD9",
      "type": "line",
      "x": 1798.1505483157525,
      "y": 1298.739993777824,
      "width": 132.198150177471,
      "height": 83.12464421106279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1198293169,
      "version": 129,
      "versionNonce": 1632808831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.08413780473643,
          58.087071775592904
        ],
        [
          -132.198150177471,
          83.12464421106279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i1BENdQARoOhI3NyEK3yv",
      "type": "rectangle",
      "x": 1675.9674118307714,
      "y": 1181.5643450369655,
      "width": 368.5525344470261,
      "height": 135.20266574649145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1827483473,
      "version": 118,
      "versionNonce": 370232305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424665,
      "link": null,
      "locked": false
    },
    {
      "id": "lY_WradWLr8_cpAKCkCmr",
      "type": "text",
      "x": 1808.6663432562632,
      "y": 1154.7741719482813,
      "width": 81.91993713378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451697919,
      "version": 12,
      "versionNonce": 124675999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424665,
      "link": null,
      "locked": false,
      "text": "Transcript",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Transcript",
      "lineHeight": 1.25
    },
    {
      "id": "4SXfZV7sor_gXVbeYJ84F",
      "type": "text",
      "x": 1508.466399514066,
      "y": 1364.8390688665595,
      "width": 152.67193603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704496799,
      "version": 52,
      "versionNonce": 985966033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424665,
      "link": null,
      "locked": false,
      "text": "Pinecone extraction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pinecone extraction",
      "lineHeight": 1.25
    },
    {
      "id": "_vL5ucHhakjWC7CV-z8iz",
      "type": "text",
      "x": 1325.4419325936235,
      "y": 1772.4501337917493,
      "width": 268.3038330078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020202321,
      "version": 73,
      "versionNonce": 1033771967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506424665,
      "link": null,
      "locked": false,
      "text": "Screenshots extracted from video",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Screenshots extracted from video",
      "lineHeight": 1.25
    },
    {
      "id": "CXPrHShk9IWc1pdRS4evp",
      "type": "rectangle",
      "x": 1504.1018190847187,
      "y": 934.1785397557182,
      "width": 355.9181219796144,
      "height": 34.443713948183294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1897677041,
      "version": 326,
      "versionNonce": 1316019121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "skdTQMKbd-BhlKPxPq4wG"
        }
      ],
      "updated": 1704506431812,
      "link": null,
      "locked": false
    },
    {
      "id": "skdTQMKbd-BhlKPxPq4wG",
      "type": "text",
      "x": 1637.4662450647602,
      "y": 941.8470475984557,
      "width": 89.18927001953125,
      "height": 19.10669826270834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377882161,
      "version": 329,
      "versionNonce": 1572889457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506431814,
      "link": null,
      "locked": false,
      "text": "User quesry",
      "fontSize": 15.285358610166671,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "CXPrHShk9IWc1pdRS4evp",
      "originalText": "User quesry",
      "lineHeight": 1.25
    },
    {
      "id": "5Fiz8mSOlFnRDB_HdcSkl",
      "type": "rectangle",
      "x": 1629.4386457724174,
      "y": 993.4983484118186,
      "width": 201.87821858402074,
      "height": 33.18965571105271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 185111743,
      "version": 457,
      "versionNonce": 2074398033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KxV0wkHqgKsjmN5zM0QGm"
        }
      ],
      "updated": 1704506431814,
      "link": null,
      "locked": false
    },
    {
      "id": "KxV0wkHqgKsjmN5zM0QGm",
      "type": "text",
      "x": 1655.2766198105217,
      "y": 1000.5398271359908,
      "width": 150.2022705078125,
      "height": 19.10669826270834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759093311,
      "version": 337,
      "versionNonce": 1989963025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506431817,
      "link": null,
      "locked": false,
      "text": "search complete db?",
      "fontSize": 15.285358610166671,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "5Fiz8mSOlFnRDB_HdcSkl",
      "originalText": "search complete db?",
      "lineHeight": 1.25
    },
    {
      "id": "SdWSVFkqW_cz5GmVNDTs7",
      "type": "text",
      "x": 1586.8622985292563,
      "y": 792.0982881529299,
      "width": 153.18979588616006,
      "height": 19.10669826270834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725128273,
      "version": 258,
      "versionNonce": 1536074481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506431817,
      "link": null,
      "locked": false,
      "text": "can select 1 or more",
      "fontSize": 15.285358610166671,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "can select 1 or more",
      "lineHeight": 1.25
    },
    {
      "id": "-ZSULVBw-Fs2uqkZEt9We",
      "type": "line",
      "x": 1683.0176346989826,
      "y": 814.5823868061572,
      "width": 45.924951930910915,
      "height": 70.80093714527993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 401324831,
      "version": 306,
      "versionNonce": 1683357855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506431817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.437883113636254,
          44.96816080860492
        ],
        [
          -45.924951930910915,
          70.80093714527993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tSTFNbRu49K69pt3O2eGX",
      "type": "line",
      "x": 918.83239196023,
      "y": 1224.6289344780685,
      "width": 744.1154715069082,
      "height": 14.021015349061372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1167115953,
      "version": 157,
      "versionNonce": 766526385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506469959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.6170474796385,
          6.0089738316730745
        ],
        [
          744.1154715069082,
          -8.012041517388298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SHLO7kH0tdE_v_NeshmGN",
      "type": "line",
      "x": 1421.5861251683193,
      "y": 1408.9051825994588,
      "width": 209.3138014547378,
      "height": 67.1006375847769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1352988671,
      "version": 184,
      "versionNonce": 1912359985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506483723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.22371929979795,
          -20.03002738498003
        ],
        [
          -209.3138014547378,
          -67.1006375847769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JSCFsFAWp892o6iRGcfoL",
      "type": "line",
      "x": 1960.3938923876747,
      "y": 1426.9321614008463,
      "width": 315.47293131343326,
      "height": 112.16816099673633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955640081,
      "version": 137,
      "versionNonce": 1354033105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506518581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.3828491584934,
          52.078078841796696
        ],
        [
          -315.47293131343326,
          112.16816099673633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z2nOPyOmxtFsd5ViBhgc8",
      "type": "line",
      "x": 1894.2945880734671,
      "y": 1646.2610147523194,
      "width": 704.055263919967,
      "height": 82.12311991926663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 922932991,
      "version": 672,
      "versionNonce": 482820881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506553224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -571.857190150987,
          13.019548363633021
        ],
        [
          -704.055263919967,
          82.12311991926663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YZ1t0W981X0JkC9KHSmH7",
      "type": "ellipse",
      "x": 478.1717894906724,
      "y": 1173.5523608259455,
      "width": 412.6185335671896,
      "height": 102.15322371273739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 158569073,
      "version": 156,
      "versionNonce": 515724447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704506708683,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}